NODE_ENV = "safari-med"

PORT = 9908
PG_HOST = localhost
PG_USER = postgres
PG_PASSWORD = dream039
PG_PORT = 5432
PG_DATABASE = MED-SAFARI








# TELEGRAM_BOT_TOKEN=7522033469:AAGwez1SSgOf-GibeMTKu1873bzSXFecNoE
# TELEGRAM_CHAT_ID=7854399873

